# ce

./: ce-ws.code-workspace
ce-api-ws/: .gitignore
ce-api-ws/ce-api/: .gitignore  pom.xml
ce-api-ws/ce-framework/: .project  pom.xml
ce-api-ws/ce-implementation/: .project  pom.xml
ce-api-ws/ce-implementation/src/main/java/br/com/ce/common/base/util/: CommonRuntimeException.java  CryptUtil.java  DateUtil.java  InterfaceUtil.java  MyBatisDAOUtil.java
ce-api-ws/ce-implementation/src/main/java/br/com/ce/common/database/hikari/: SingletonMetricsRegistry.java
ce-api-ws/ce-implementation/src/main/java/br/com/ce/common/validation/: IValidator.java  ObjectToBeValidatedEnum.java  OrderByValidator.java  PageSizeValidator.java  RangeDateValidator.java  ValidationContext.java  ValidationContextIndicator.java  ValidationController.java  ValidationUtil.java
ce-api-ws/ce-implementation/src/main/java/br/com/ce/usuario/dao/: IUsuarioDAO.java
ce-api-ws/ce-implementation/src/main/java/br/com/ce/usuario/dao/mybatis/impl/: UsuarioDAOImpl.java
ce-api-ws/ce-implementation/src/main/java/br/com/ce/usuario/dao/mybatis/map/: usuario-mybatis-config.xml  usuario.xml
ce-api-ws/ce-interface/: .project  pom.xml
ce-web-app/: .angular-cli.json  README.md  package-lock.json  package.json
ce-web-app/e2e/: app.e2e-spec.ts
ce-web-app/src/: index.html
ce-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ce-web-app/src/app/_models/: conteudo.ts  conteudoSituacao.ts  conteudoTipo.ts  livro.ts  pesquisa.ts  pessoa.ts  pessoaSituacao.ts  pessoaTipo.ts
ce-web-app/src/app/_resolvers/: categoria-detail.resolver.ts  conteudo-detail.resolver.ts  livro-detail.resolver.ts  pessoa-detail.resolver.ts
ce-web-app/src/app/_services/: categoria.service.ts  conteudo.service.ts  errorHandler.service.ts  livro.service.ts  message.service.ts  pessoa.service.ts  usuario.service.ts
ce-web-app/src/app/home/: home.component.html  home.component.ts
ce-web-app/src/assets/css/: forms.css
ce-web-app/src/environments/: environment.ts
dbms/postgres/scripts/: ce-db-setup.sh
docs/: Mensagens.docx  ce-api-1.postman_collection.json  ce-api.postman_collection.json  comunidade.docx  comunidade.ep  comunidade_erd.architect~  conteudo.docx
(+122 files in other folders)
