#app url
server.servlet.context-path=/ce-api
#server.contextPath=/ce-api

#Time in seconds
time.to.expire=180

#Credentials
#It can be used only app or combined app + customer to define roles
credential.apps.dm=ROLE_DM_ADMIN|ROLE_DM_SERVICE_ELECTRIC|ROLE_DM_SERVICE_GAS|ROLE_DM_SERVICE_WATER
credential.apps.pp_acme=ROLE_PP_ADMIN|ROLE_PP_SERVICE_ELECTRIC